{
  "name": "betterapp-desktop",
  "version": "1.0.0",
  "description": "BetterApp Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mac:signed": "bash build-mac.sh",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.betterapp.desktop",
    "productName": "BetterApp",
    "afterPack": "./afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "../dist/**/*",
      "../server/**/*"
    ],
    "extraFiles": [
      {
        "from": "README.txt",
        "to": "README.txt"
      },
      {
        "from": "remove-quarantine.sh",
        "to": "remove-quarantine.sh"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "icon.png",
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "title": "BetterApp",
      "artifactName": "BetterApp.dmg",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
